<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
     <title> Eshop </title>
     <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
   </head>
   <body>

     <div id="mySidenav" class="sidenav">
       <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="Home.html">Home</a>
       <a href="About.html">About</a>
       <a href="Eshop.html">Eshop</a>
       <a href="Contact.html">Contact</a>
     </div>

   <div id="main">
     <h2>Wu-Tang Clan</h2>
     <p>Wu-Tang Clan is an American hardcore hip hop group from New York City</p>
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
   </div>

   <script>
   function openNav() {
     document.getElementById("mySidenav").style.width = "250px";
     document.getElementById("main").style.marginLeft = "250px";
   }

   function closeNav() {
     document.getElementById("mySidenav").style.width = "0";
     document.getElementById("main").style.marginLeft= "0";
   }
   </script>

   </body>

</html>
